{
  "name": "grunt-inlines",
  "version": "1.0.0",
  "description": "inline static file to string",
  "main": "tasks/inlines.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "tasks"
  ],
  "author": "sunxiaobo",
  "license": "MIT",
  "dependencies": {
    "cssmin": "^0.4.3"
  },
  "keyworkds": [
    "grunt",
    "inline",
    "cssmin",
    "grunt-inline"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/suniaoo/grunt-inlines"
  },
  "bugs": {
    "url": "https://github.com/suniaoo/grunt-inlines/issues"
  }
}
